\beamer@slide {fig:calentamientoGlobal}{3}
\beamer@slide {fig:cicloCarbono}{4}
\beamer@slide {fig:inventario-forestal}{5}
\beamer@slide {fig:sensores}{5}
\beamer@slide {fig:tele}{6}
\beamer@slide {fig:espatialRes}{10}
\beamer@slide {fig:espectralRes}{10}
\beamer@slide {fig:radioRes}{11}
\beamer@slide {fig:temporaRes}{11}
\beamer@slide {fig:imagenMultiespectral}{12}
\beamer@slide {fig:intPolEcua}{13}
\beamer@slide {fig:vecinoMasCercano2}{13}
\beamer@slide {fig:firmaVegetacion}{14}
\beamer@slide {e:ndvi}{14}
\beamer@slide {fig:normProceso}{16}
\beamer@slide {fig:metodologiapc}{18}
\beamer@slide {fig:deteccionCambio}{19}
\beamer@slide {ec:regreLinelCarb}{22}
\beamer@slide {e:restaCarm}{22}
\beamer@slide {ec:carbonom}{22}
\beamer@slide {ec:carbonoFinalm}{22}
\beamer@slide {ec:carbonoFinalsumatoriam}{22}
\beamer@slide {fig:ejemplo_1}{27}
\beamer@slide {t:matrizConfusion}{33}
\beamer@slide {fig:mascVCf}{36}
\beamer@slide {fig:aleatorioCrb}{39}
\beamer@slide {fig:zonasEva}{42}
