\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Conceptos generales}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Conceptos generales}{3}{Conceptos generales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{fig:calentamientoGlobal}{{3}{3}{Conceptos generales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calentamientoGlobal}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:cicloCarbono}{{4}{4}{Conceptos generales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cicloCarbono}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:inventario-forestal}{{5}{5}{Conceptos generales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inventario-forestal}{5}}
\newlabel{fig:sensores}{{5}{5}{Conceptos generales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sensores}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:tele}{{6}{6}{Conceptos generales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tele}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivaci\'on}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivaci\'on}{7}{Motivaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Trabajos relacionados}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Trabajos relacionados}{8}{Trabajos relacionados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Objetivos}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Objetivos}{9}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Im\'agenes satelitales}{10}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Im\'agenes satelitales}{10}{Im\'agenes satelitales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:espatialRes}{{10}{10}{Im\'agenes satelitales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:espatialRes}{10}}
\newlabel{fig:espectralRes}{{10}{10}{Im\'agenes satelitales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:espectralRes}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:radioRes}{{11}{11}{Im\'agenes satelitales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:radioRes}{11}}
\newlabel{fig:temporaRes}{{11}{11}{Im\'agenes satelitales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:temporaRes}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:imagenMultiespectral}{{12}{12}{Im\'agenes satelitales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imagenMultiespectral}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:intPolEcua}{{13}{13}{Im\'agenes satelitales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intPolEcua}{13}}
\newlabel{fig:vecinoMasCercano2}{{13}{13}{Im\'agenes satelitales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vecinoMasCercano2}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:firmaVegetacion}{{14}{14}{Im\'agenes satelitales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:firmaVegetacion}{14}}
\@writefile{snm}{\beamer@slide {e:ndvi}{14}}
\newlabel{e:ndvi}{{1}{14}{Im\'agenes satelitales}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{fig:normProceso}{{15}{16}{Im\'agenes satelitales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:normProceso}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Metodolog\'ia propuesta}{18}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Metodolog\'ia propuesta}{18}{Metodolog\'ia propuesta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\newlabel{fig:metodologiapc}{{16}{18}{Metodolog\'ia propuesta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:metodologiapc}{18}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:deteccionCambio}{{17}{19}{Metodolog\'ia propuesta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deteccionCambio}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{snm}{\beamer@slide {ec:regreLinelCarb}{22}}
\newlabel{ec:regreLinelCarb}{{2}{22}{Metodolog\'ia propuesta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:restaCarm}{22}}
\newlabel{e:restaCarm}{{3}{22}{Metodolog\'ia propuesta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:carbonom}{22}}
\newlabel{ec:carbonom}{{4}{22}{Metodolog\'ia propuesta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:carbonoFinalm}{22}}
\newlabel{ec:carbonoFinalm}{{5}{22}{Metodolog\'ia propuesta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ec:carbonoFinalsumatoriam}{22}}
\newlabel{ec:carbonoFinalsumatoriam}{{6}{22}{Metodolog\'ia propuesta}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\newlabel{fig:ejemplo_1}{{19}{27}{Metodolog\'ia propuesta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo_1}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{toc}{\beamer@sectionintoc {7}{M\'etricas de evaluaci\'on}{33}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{M\'etricas de evaluaci\'on}{33}{M\'etricas de evaluaci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{32}}}
\newlabel{t:matrizConfusion}{{1}{33}{M\'etricas de evaluaci\'on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t:matrizConfusion}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Pruebas y resultados experimentales}{36}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Pruebas y resultados experimentales}{36}{Pruebas y resultados experimentales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\newlabel{fig:mascVCf}{{21}{36}{Pruebas y resultados experimentales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mascVCf}{36}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\newlabel{fig:aleatorioCrb}{{22}{39}{Pruebas y resultados experimentales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aleatorioCrb}{39}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\newlabel{fig:zonasEva}{{1}{42}{Pruebas y resultados experimentales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zonasEva}{42}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{42/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{50}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusiones y trabajos futuros}{51}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusiones y trabajos futuros}{51}{Conclusiones y trabajos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{50}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
