\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Conceptos generales}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Conceptos generales}{3}{Conceptos generales}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Cambio Clim\'atico}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Cambio Clim\'atico}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{fig:calentamientoGlobal}{{1}{3}{Cambio Clim\'atico}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calentamientoGlobal}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Cambio Clim\'atico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ciclo de carbono}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Ciclo de carbono}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:cicloCarbono}{{2}{4}{Ciclo de carbono}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cicloCarbono}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Ciclo de carbono}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Secuestro de carbono}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Secuestro de carbono}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:cicloCarbono}{{3}{5}{Secuestro de carbono}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cicloCarbono}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Secuestro de carbono}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Medici\'on de balances de carbono}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Medici\'on de balances de carbono}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{fig:inventario-forestal}{{6}{6}{Medici\'on de balances de carbono}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:inventario-forestal}{6}}
\newlabel{fig:sensores}{{6}{6}{Medici\'on de balances de carbono}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sensores}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{6/6}{Medici\'on de balances de carbono}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {6}}}
